
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天頁面</title>
    <style type="text/css">
        body {
            background-color: rgb(30, 1, 99);
        }

        .talk_con {
            width: 600px;
            height: 500px;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #f9f9f9;
        }

        .talk_show {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }

        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }

        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        .talk {
            margin: 5px
        }

        .talk span {
            display: inline-block;
            background: #4a3a92;
            border-radius: 0px;
            color: rgb(255, 255, 255);
            padding: 1px;
        }
    </style>
    <script>
        var userAccount
        var webSocketList = {}
        var xhr = new XMLHttpRequest()
        var xhr2 = new XMLHttpRequest()

        let ws = new WebSocket('ws://localhost:3000')


        xhr.open("GET", "file/room");

        xhr.onload = function () {

            var onLoadMessage = JSON.parse(xhr.responseText)
            console.log(onLoadMessage)
            console.log(onLoadMessage.data.length)
        };
        

        xhr2.open("GET", "file/userName");

        xhr2.onload = function () {

            var onLoadMessage = JSON.parse(xhr2.responseText)
            console.log(onLoadMessage)
            
            webSocketList = {}
            webSocketList["messageName"] = "userAccount"
            webSocketList["data"] = onLoadMessage.data
            sendWebSocket(webSocketList)

        };
        



        ws.onopen = () => {
            xhr2.send();
            xhr.send();
            console.log('open connection')
        }

        ws.onclose = () => {
            console.log('close connection')
        }

        ws.onmessage = (data) => {
            var parseData = JSON.parse(data.data)
            switch (parseData.messageName) {
                case "message":
                    newMessage(parseData.data)
                    break;
                case "preMessage":
                    preMessage(parseData.data)
                    break;
                default:
                    break;
            }
        }

        window.onload = function () {

            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
            var LogSub = document.getElementById("logout");

            TalkSub.onclick = function () {
                webSocketList = {}
                if (TalkWords.value == "") {
                    return;
                }
                webSocketList["messageName"] = "message"

                var messagePackage = {}
                messagePackage["fromUserID"] = userAccount
                messagePackage["message"] = TalkWords.value
                messagePackage["roomName"] = #{ RoomID }

                webSocketList["data"] = messagePackage
                // str = '<div class="talk"><span>您說: ' + TalkWords.value + '</span></div>';
                ws.send(JSON.stringify(webSocketList))
            }

            LogSub.onclick = function () {

            }

        }

        function sendWebSocket(list) {
            var data = JSON.stringify(list)
            ws.send(data)
        }

        function newMessage(message) {
            var Words = document.getElementById("words");
            // var Words = document.getElementById(message.roomName);
            Words.innerHTML = Words.innerHTML +
                '<div class="talk"><span>' +
                message.fromUserID +
                ': ' +
                message.message +
                '</span></div>';
        }

        function preMessage(preMessage) {

            for (var i = 0, len = preMessage.messageLength; i < len; i++) {
                var Words = document.getElementById(preMessage.message[i].roomName);
                Words.innerHTML = Words.innerHTML +
                    '<div class="talk"><span>' +
                    preMessage.message[i].fromUserID +
                    ': ' +
                    preMessage.message[i].message +
                    '</span></div>';
            }

        }

        function sendMessage(button) {
            webSocketList = {}
            if (TalkWords.value == "") {
                return;
            }
            webSocketList["messageName"] = "message"

            var messagePackage = {}
            messagePackage["fromUserID"] = userAccount
            messagePackage["message"] = TalkWords.value
            messagePackage["roomName"] = button.name

            webSocketList["data"] = messagePackage
            ws.send(webSocketList)
        }
    </script>
</head>

<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="talk"><span id="say"></span></div>
        </div>
        <form>
            <div class="talk_input">
                <input type="text" class="talk_word" id="talkwords">
                <input type="reset" value="傳送" class="talk_sub" id="talksub">
                <input type="reset" value="登出" class="talk_sub" id="logout">
            </div>
        </form>
        <label id="RoomID">Room id:#{RoomID}</label>
    </div>
</body>

</html>